DEFCONFIG=gki_defconfig
POST_DEFCONFIG_CMDS="check_defconfig && update_config"
function update_config() {
    ${KERNEL_DIR}/scripts/config --file ${OUT_DIR}/.config \
         -e CONFIG_NTFS_FS \
         -e CONFIG_NTFS_RW \
         -e CONFIG_BTRFS_FS \
         -e CONFIG_XFS_FS \
         -e CONFIG_IP_SET \
         -e CONFIG_IP_SET_HASH_NET \
         -e CONFIG_IP_SET_HASH_NETNET \
         -e CONFIG_IP_SET_HASH_NETPORT \
         -e CONFIG_IP_SET_HASH_NETIFACE \
         -e CONFIG_IP_SET_LIST_SET \
         -e CONFIG_NETFILTER_XT_SET \
         -e CONFIG_TCP_CONG_ADVANCED \
         -e CONFIG_TCP_CONG_BBR \
         -e CONFIG_TCP_CONG_BIC \
         -e CONFIG_TCP_CONG_HTCP \
         -e CONFIG_TCP_CONG_WESTWOOD \
         -e CONFIG_DEFAULT_BBR \
         -e CONFIG_PID_NS \
         -e CONFIG_IPC_NS \
         -e CONFIG_CGROUP_DEVICE \
         -e CONFIG_BRIDGE_NETFILTER \
         -e CONFIG_NETFILTER_XT_MATCH_ADDRTYPE \
         -e CONFIG_NETFILTER_XT_MATCH_IPVS \
         -e CONFIG_POSIX_MQUEUE \
         -e CONFIG_USER_NS \
         -e CONFIG_CGROUP_PIDS \
         -e CONFIG_BLK_DEV_THROTTLING \
         -e CONFIG_CGROUP_PERF \
         -e CONFIG_CGROUP_HUGETLB \
         -e CONFIG_NET_CLS_CGROUP \
         -e CONFIG_CFS_BANDWIDTH \
         -e CONFIG_IP_VS \
         -e CONFIG_IP_VS_NFCT \
         -e CONFIG_IP_VS_PROTO_TCP \
         -e CONFIG_IP_VS_PROTO_UDP \
         -e CONFIG_IP_VS_RR \
         -e CONFIG_SECURITY_APPARMOR \
         -e CONFIG_VXLAN \
         -e CONFIG_BRIDGE_VLAN_FILTERING \
         -e CONFIG_MACVLAN \
         -e CONFIG_BTRFS_FS_POSIX_ACL
         
    (cd ${OUT_DIR} && \
     make ${TOOL_ARGS} O=${OUT_DIR} olddefconfig)
}

